### /boot/recalbox-boot.conf
### This file holds configuration related to hardware/peripheral detection

# The `sharedevice` variable indicates where to find the SHARE folder/partition.
# It can have the following values:
#   INTERNAL      => the third partition of the first SD card found (e.g. `/dev/mmcblk0p3`)
#   RAM           => a temporary in-memory file system (tmpfs)
#                    (use at your own risks, specially on boards with low memory!)
#   ANYEXTERNAL   => any storage device found not starting by /dev/mmcblk0p
#                    (use this when you have several USB keys/drives, but plug only one at a time)
#   DEV [FSUUID]  => the storage device with the [FSUUID] unique identifier
#                    (use this if you plug multiple storage devices but want a specific one to hold SHARE)
#  Default: INTERNAL
;sharedevice=INTERNAL

# The `case` variable enables presets for the given case (if supported by Recalbox).
# It will enable some out-of-the-box configuration for fixed peripherals like screens, pads, etc...
# Supported values:
#   GPiCaseV1:1   => RetroFlag GpiCase (version 1)
# Default: <unset>
;case=GPiCaseV1:1

# The `sharewait` variable gives the device that holds SHARE a few more seconds to start (usually USB drives, since they are infamously slow).
# Recalbox will check if the device is ready every second, up to <sharewait> seconds.
# Works only when `sharedevice` is `ANYEXTERNAL` or `DEV [FSUUID]`. Ignored otherwise.
# Default: 7
;sharewait=30
